server {
    listen       80;
    server_name  localhost;

    #gzip模块设置
    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    root /usr/share/nginx/html;

    # location /api/ {
    #   proxy_pass http://t-beapi.panewslab.com/;
    #   proxy_set_header   X-Real-IP        $remote_addr;
    #   proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    # }
    # location /reproduce/ {
    #   proxy_pass http://139.196.152.29/api/;
    #   proxy_set_header   X-Real-IP        $remote_addr;
    #   proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    # }
    location / {
        root   /usr/share/nginx/html;
        # try_files $uri $uri/ /index.html;

        index  index.html index.htm;
    }
}
